pipeline {
    agent any

    stages {
       stage('gitlab') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
          }
       }
      stage('Run SonarQube') {
         steps {
            echo "Run SonarQube success!"
         }
      }
      stage('Run JUnit') {
         steps {
            echo "Run JUnit success!"
         }
      }
       stage('script') {
          steps {
             sh "sleep 10"
          }
       }
    }
    
  post {
    success {
      updateGitlabCommitStatus name: 'build', state: 'success'
      addGitLabMRComment comment: "#${env.BUILD_ID} ${JOB_BASE_NAME} triggered"
    }
      failure {
         updateGitlabCommitStatus name: 'build', state: 'failed'
         addGitLabMRComment comment: "#${env.BUILD_ID} ${JOB_BASE_NAME} triggered"
      }
  }
 }
